C00SOGEP   REEUROPTIM09AGESOG  001201701231700201701230146                                                                                                                                                                                                                                                  
DA1BRIE COMTE ROBERT               ZAC DU TUBOEUF                  250 ALLEE DES PLEUS             77170 BRIE COMTE ROBERT         01606256000160349270SOGEPA1                         RELAISCOLIS.COM                                                                                                      
DA2AUXERRE                         PARC D'ACTIVITES DE MACHERIN    10 RUE DE BRUXELLES             89470 MONETEAU                  03864092010386407214SOGEPA2                         RELAISCOLIS.COM                                                                                                      
DBEBELGIQUE                        Plateforme Belgique             Route de Lennik                 1070 BRUXELLES                  00000000000000000000                                                                                                                                                     
DC1ST OUEN                         ZA DES BELLEVUES                8 RUE DE LA PATELLE             95310 SAINT OUEN L'AUMONE       01342194330134212924SOGEPC1                         RELAISCOLIS.COM                                                                                                      
DC2PLAISIR                         ZAC du TOURNANT de NEAUPHLE     98 RUE DES PECHERS              78372 PLAISIR CEDEX             01307925300130819951SOGEPC2                         RELAISCOLIS.COM                                                                                                      
DC3MITRY MORY                      ZI DE MITRY COMPANS             RUE ISAAC NEWTON                77290 MITRY MORY                01646776770164679026SOGEPC3                         RELAISCOLIS.COM                                                                                                      
DG1LYON                            Zone Industrielle               1,ter Av du Docteur Schweitzer  69330 MEYZIEU                   04374232700472454220SOGEPG1                         RELAISCOLIS.COM                                                                                                      
DG2CHAMBERY                        PARC D'ACTIVITE  ALPESPACE      92 RUE JACQUES CARTIER          73800 STE HELENE DU LAC         04798438270479843104SOGEPG2                         RELAISCOLIS.COM                                                                                                      
DG3CLERMONT FD                     PARC LOGISTIQUE CLERMONT AUVERGN3 RUE CONDORCET                 63360 GERZAT                    04732364700473232605SOGEPG3                         RELAISCOLIS.COM                                                                                                      
DI1VITROLLES                       ROUTE DE MARTIGUES              ZA LES JONQUIERS DE PROVENCE    13170 LES PENNES MIRABEAU       04421597240442899557SOGEPI1                         RELAISCOLIS.COM                                                                                                      
DI2TOULON                          ZA NICOPOLIS RN7                                                83170 BRIGNOLES                 04946966610494693130SOGEPI2                         RELAISCOLIS.COM                                                                                                      
DI3BRIGNOLES                       ZA NICOPOLIS RN7                                                83170 BRIGNOLES                 04946966610494693130SOGEPI3                         RELAISCOLIS.COM                                                                                                      
DI4TER pour Relais Colis           rue Marcel VALERIAN                                             84350 COURTHEZON                04679047340467901890SOGEPI4                         RELAISCOLIS.COM                                                                                                      
DI5CORSE                           ZONE D'ACTIVITE DE LUCCIANA     CASAMOZZA                       20290 LUCCIANA                  04955930510495361500SOGEPI5                         RELAISCOLIS.COM                                                                                                      
DK1METZ                            ZAC EUROMOSELLE                 7 RUE DES GRANDS PRE            57280 FEVES                     03875116850387511597SOGEPK1                         RELAISCOLIS.COM                                                                                                      
DK2STRASBOURG                                                      7 B RUE DE CHERBOURG            67100 STRASBOURG                03883910390388799083SOGEPK2                         RELAISCOLIS.COM                                                                                                      
DK3BESANCON                        9, Zone Artisanale                                              25410 VELESMES ESSARTS          03815846910381586872SOGEPK3                         RELAISCOLIS.COM                                                                                                      
DK4FRET COLIS pour Relais Colis    ZAC du Ruisset                  125, ROUTE DU RUISSET           38360 NOYAREY                   04798438270479843104SOGEPK4                         RELAISCOLIS.COM                                                                                                      
DM1TOULOUSE                                                        90 RUE DES LACS                 31150 LESPINASSE                05342704510561350251SOGEPM1                         RELAISCOLIS.COM                                                                                                      
DM2BEZIERS                         ZIAE DU PUECH                                                   34420 PORTIRAGNES               04679047340467901890SOGEPM2                         RELAISCOLIS.COM                                                                                                      
DM3BORDEAUX                                                        1 RUE DE SURCOUF                33300 BORDEAUX                  05567506610556755618SOGEPM3                         RELAISCOLIS.COM                                                                                                      
DM4LOCADEM pour Relais Colis       5 avenue Maryse Bastié                                          87270 Couzeix                   05567506610556755618SOGEPM4                         RELAISCOLIS.COM                                                                                                      
DO1NANTES                          ZONE DU RAGON                   RUE LAVOISIER                   44119 TREILLIERES               08210170700240725813SOGEPO1                         RELAISCOLIS.COM                                                                                                      
DO2RENNES                          ZA DE MIVOIE                    8, RUE HIPPOLYTE LUCAS          35136 ST JACQUES DE LA LANDE    08928970700299310017SOGEPO2                         RELAISCOLIS.COM                                                                                                      
DO3TOURS                           ZI LES LANDES DE CASSANTIN      AVENUE DU CASSANTIN             37210 PARCAY MESLAY             02478045640247286146SOGEPO3                         RELAISCOLIS.COM                                                                                                      
DQ1ROUEN                           ZA POLEN                        ROUTE DE MONTVILLE              76710 ESLETTES                  02329380940235337997SOGEPQ1                         RELAISCOLIS.COM                                                                                                      
DQ2CAEN                            BOULEVARD DE L'EUROPE                                           14540 BOURGUEBUS                02313587010231358700SOGEPQ2                         RELAISCOLIS.COM                                                                                                      
DQ3ARRAS                           Z.A. ACTIPARC                   BOULEVARD JULES CESAR           62223 SAINT LAURENT BLANGY      03216002600321591093SOGEPQ3                         RELAISCOLIS.COM                                                                                                      
DZ9LOMME                                                           3 RUE DESTOMBES                 59160 LOMME                     03200054540320926103SOGEPZ9                         RELAISCOLIS.COM                                                                                                      
E00SOGEP   REEUROPTIM09AGESOG  001201701231700201701230146000000000000029000011582907801+                                                                                                                                                                                                                   
